
VLOGAN	= vlogan
VLOGAN_OPT	= -l out/log/comp.log -full64 -ntb_opts uvm-1.2 +incdir+/opt/synopsys/vcs201809/etc/uvm/vcs/wrap +incdir+/opt/synopsys/vcs201809/etc/uvm-1.2 -sverilog -timescale=1ps/1ps +incdir+../../verilog +incdir+../vip_lib/lvc_ahb/. +incdir+../vip_lib/lvc_ahb/sequence_lib +incdir+../cfg +incdir+../cov +incdir+../reg +incdir+../env +incdir+../seq_lib +incdir+../seq_lib/elem_seqs +incdir+../test -sverilog +define+UVM_DIRECTC_OPTS -full64

all :		_VCSgd_y05l2b_1.db \
	_VCSgd_R4kEp_1.db \
	_VCSgd_lTOhX_1.db \
	_VCSgd_daFzvb_1.db \
	_VCSgd_Ev9U5d_1.db \
	_VCSgd_cihYEe_1.db \
	_VCSgd_CEtnJe_1.db \
	_VCSgd_NtX7yb_1.db \
	_VCSgd_lP34Fb_1.db \



_VCSgd_y05l2b_1.db :	../vip_lib/lvc_ahb/lvc_ahb_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/lvc_ahb/lvc_ahb_pkg.sv


_VCSgd_R4kEp_1.db :	/opt/synopsys/vcs201809/etc/uvm-1.2/uvm_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/synopsys/vcs201809/etc/uvm-1.2/uvm_pkg.sv


_VCSgd_lTOhX_1.db :	../env/rkv_gpio_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../env/rkv_gpio_pkg.sv


_VCSgd_daFzvb_1.db :	../../verilog/cmsdk_iop_gpio.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../verilog/cmsdk_iop_gpio.v


_VCSgd_Ev9U5d_1.db :	../../verilog/cmsdk_ahb_to_iop.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../verilog/cmsdk_ahb_to_iop.v


_VCSgd_cihYEe_1.db :	../../verilog/cmsdk_ahb_gpio.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../verilog/cmsdk_ahb_gpio.v


_VCSgd_CEtnJe_1.db :	../vip_lib/lvc_ahb/lvc_ahb_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/lvc_ahb/lvc_ahb_if.sv


_VCSgd_NtX7yb_1.db :	../tb/rkv_gpio_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/rkv_gpio_if.sv


_VCSgd_lP34Fb_1.db :	../tb/rkv_gpio_tb.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/rkv_gpio_tb.sv


